<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration>

<!-- For assistance related to logback-translator or configuration  -->
<!-- files in general, please contact the logback user mailing list -->
<!-- at http://www.qos.ch/mailman/listinfo/logback-user             -->
<!--                                                                -->
<!-- For professional support please see                            -->
<!--    http://www.qos.ch/shop/products/professionalSupport         -->
<!--                                                                -->
<configuration>
  <appender name="C" class="ch.qos.logback.core.ConsoleAppender">
    <!-- Tests run on modern PCs show that buffering related property -->
    <!-- "ImmediateFlush" has negligible impact and will be ignored.  -->
    <Target>System.out</Target>
    <encoder>
      <pattern>%-5p %d [%t] %m%n</pattern>
    </encoder>
  </appender>
  <appender name="A1" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%d [%t] %-5p %c - %m%n</pattern>
    </encoder>
  </appender>
  <logger name="tutorial" additivity="false" level="DEBUG">
    <appender-ref ref="C"/>
  </logger>
  <logger name="org.seasar" additivity="false" level="DEBUG">
    <appender-ref ref="C"/>
  </logger>
  <root level="INFO">
    <appender-ref ref="A1"/>
  </root>
</configuration>